FROM node:16-alpine

WORKDIR /srv/app

RUN npm install npm@latest
RUN npm install pm2 -g
RUN rm -rf /usr/local/lib/node_modules/npm
RUN mv node_modules/npm /usr/local/lib/node_modules/npm

COPY node_modules ./node_modules

COPY packages/engine-api/package.json ./packages/engine-api/package.json
COPY packages/engine-api/dist ./packages/engine-api/dist
COPY packages/engine-api/node_modules ./packages/engine-api/node_modules

WORKDIR /srv/app/packages/engine-api

EXPOSE 3000

CMD ["npm", "run", "start:prod"]